key.deserializer=org.apache.kafka.common.serialization.StringDeserializer 
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer 
bootstrap.servers=192.168.235.131:9092

enable.auto.commit=true
auto.commit.interval.ms=1000
fetch.max.wait.ms=3000
group.id = group-promusician