value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.type=async
bootstrap.servers=192.168.235.131:9092

auto.commit.interval.ms=1000
session.timeout.ms=30000

max.block.ms=10000

#If the request fails, the producer can automatically retry
retries=0
#acknowledgements for producer requests
acks=0
#reduce the no of requests less than 0
linger.ms=1
#buffer size in config
batch.size=65536
#buffer.memory controls the total amount of memory available to the producer for buffering
buffer.memory=524288